{
    "REAL_MONEY_ACTIVATED": false,
    "START_OF_DAY_BALANCE": 39174.0,
    "START_OF_DAY_DATE": "",
    "SYMBOL": "SPY",
    "TIMEFRAMES": [
        "2M",
        "5M",
        "15M"
    ],
    "ACCOUNT_ORDER_PERCENTAGE": 0.01,
    "TAKE_PROFIT_PERCENTAGES": [
        20,
        50,
        100,
        200,
        300
    ],
    "STOP_LOSS": [
        "SENTIMENT",
        2
    ],
    "NUM_OUT_OF_MONEY": 20,
    "GET_PDHL": true,
    "CANDLE_BUFFER": 1,
    "EMAS": [
        [
            13,
            "YELLOW"
        ],
        [
            48,
            "PURPLE"
        ],
        [
            200,
            "RED"
        ]
    ],
    "FLAGPOLE_CRITERIA": {
        "MIN_NUM_CANDLES": 2,
        "MAX_NUM_CANDLES": 150,
        "MIN_ANGLE": 0,
        "MAX_ANGLE": 90,
        "START_POINT_MAX_NUM_FLAGS": 3
    },
    "OPTION_EXPIRATION_DTE": "not specified",
    "RECORD_OPTIONS_QUOTES": false,
    "OPTIONS_QUOTES_DIR": "storage/options/quotes",
    "MINS_BEFORE_MAJOR_NEWS_ORDER_CANCELATION": 20,
    "LIVE_BARS": {
        "2M": 195,
        "5M": 78,
        "15M": 26
    },
    "LIVE_ANCHOR": "latest"
}
